
.ItensArquivados
    .cards
        margin-top: 40px 
        width: 100%
        display: flex
        gap: 20px
        flex-wrap: wrap
        align-items: center
        max-width: 1000px
        .card
            
            .section1
                padding: 25px 25px 0px 25px
                height: 150px

            // background-color: blue
            max-width: 200px
            overflow: hidden
            
            border-radius: 20px
            -webkit-box-shadow: -5px 10px 211px -37px rgba(0,0,0,0.51)
            -moz-box-shadow: -5px 10px 211px -37px rgba(0,0,0,0.51)
            box-shadow: -5px 10px 211px -37px rgba(0,0,0,0.51)
            &:hover
                border: 1px solid #583DA1
            .cardHeader
                display: flex
                align-items: center
                justify-content: space-between
                .icoFile
                    font-size: 30px
                    color: #583DA1
                .icoAction
                    font-size: 20px
                    align-self: flex-start
                    cursor: pointer
                    color: #807a7a
            .cardTitle h3
                font-size: 18px
                font-weight: 700
                margin-top: 50px
            .cardDate
                .date
                    margin-top: 5px
                    margin-bottom: 20px
                    font-size: 15px
                    color: #807a7a
            .fileDetails
                background-color:  #F0F0F0
                width: 100%
                position: relative
                z-index: 1000
                
                border-radius: 0px 0px 10px 10px
                .fileSize
                    padding: 15px 20px
                    font-weight: 700
                    font-size: 14px
                    

                    

