.home
    width: 100%
    max-width: 1140px
    margin:10px auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    
    .title
        font-size:25px
        font-weight: 700
        margin-bottom: 20px
        color: #5F53AE
    .description
        font-size: 15px
        color: #3f3a3a
    .options
        display: flex
        justify-content: space-between
        
        align-items: center
        gap: 40px
        max-width: 500px
        width: 100%
        
    .option
        margin-top: 40px
        padding: 50px 
        border-radius: 20px 
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
        font-size: 50px
        color: #5F53AE
        box-shadow: 1px 2px 6px -1px rgba(0,0,0,0.35)
        -webkit-box-shadow: 1px 2px 6px -1px rgba(0,0,0,0.35)
        -moz-box-shadow: 1px 2px 6px -1px rgba(0,0,0,0.35)
        cursor: pointer
       
        p
            font-size: 20px
            text-transform: uppercase
    .option.selected
        border: #5F53AE 1px solid
    form
      
        margin-top:40px
        max-width: 500px
        width: 100%
        padding: 20px
        .fileInput
            padding: 10px 0px
            display: block
            max-width: 500px
            width: 100%
            border: 1px solid #5F53AE
            border-radius: 10px
            display: flex
            justify-content: space-between
            align-items: center
            .text
                padding: 0px 10px
            .labelButton
                padding: 0px 10px
                .button
                    background-color: #5F53AE
                    padding:5px 10px
                    border: none
                    border-radius: 10px
                    cursor: pointer
                    color: white
                    font-weight: 400
                .button:hover
                    opacity: 0.95
        input
           display: none
        button
            width: 100%
            margin-top: 30px
            padding:20px
            cursor: pointer
            color: white
            background-color: #5F53AE
            border: 1px solid #5F53AE
            border-radius: 5px
        button:hover
            opacity: 0.95
    