.upload
    width: 100%
    max-width: 1140px
    margin:10px auto
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    
    .title
        font-size:25px
        font-weight: 700
        margin-bottom: 20px
        color: #5F53AE
    .description
        font-size: 15px
        color: #3f3a3a
    .options
        max-width: 500px
        width: 100%
        display: flex
        justify-content: center
        img
            width: 80%
    form
        margin-top:5px
        max-width: 500px
        width: 100%
        padding: 20px
        .fileInput
            padding: 10px 0px
            display: block
            max-width: 500px
            width: 100%
            border: 1px solid #5F53AE
            border-radius: 10px
            display: flex
            justify-content: space-between
            align-items: center
            .text
                padding: 0px 10px
            .labelButton
                padding: 0px 10px
                .button
                    background-color: #5F53AE
                    padding:5px 10px
                    border: none
                    border-radius: 10px
                    cursor: pointer
                    color: white
                    font-weight: 400
                .button:hover
                    opacity: 0.95
        input
           display: none
        button
            width: 100%
            margin-top: 30px
            padding:20px
            cursor: pointer
            color: white
            background-color: #5F53AE
            border: 1px solid #5F53AE
            border-radius: 5px
        button:hover
            opacity: 0.95

@media screen 
        @media (max-width:1000px)
            .upload .title
                font-size: 100%
                max-width: 200px
                margin-right: -10px
                word-break: break-all
            .description
                width: 100%
                max-width: 300px
                margin-left: -50px
            .upload form .fileInput
                width: 72%
            .upload form button
                width: 72%
            .upload .options img
                margin-left: -100px

            .sideBarMain
                .pageContainer
                    margin-left: 100px
                main
                    margin-left: 100px
            .title
               
               margin-left: -100px
   