.divider 
    width: 100%
    margin: 20px 0
    height: 1px
    background-color: #b7a5dfaf
.sideBar
    transition: all 1s
    
    background-color: #6941C7
    padding: 50px 20px
    width:280px
    // width: fit-content
    height: 100vh
    position: relative

.sideBarUser 
    
    display: flex
    gap: 20px
    align-items: center
    
    img
        height: 25px
        width: 25px
        border-radius: 5px
        cursor: pointer
    .text 
        color: white
        font-size:13px
        
.seach
    background-color: #7E56DA
    display: flex
    width: 100%
    align-items: center
    justify-content: center
    gap: 10px
    align-items: center
    margin-top: 20px
    padding: 5px
    border-radius: 5px
    color: white
    height: 25px
    input
        width: 100%
        
        height: 100%
        border: none
        outline: none
        background-color: transparent
        color: white
        &::placeholder
            color: white
    .ico
        font-size: 20px
        display: flex
        align-items: center
        
.linksContainer
    margin-top: 40px
    width: 100%
    a
        text-decoration: none
    
    .link
        display: flex
        align-items: center
        justify-content: space-between
        color: white
        border-radius: 5px
        padding: 10px
        
    
        .linkItens

          
            display: flex
            align-items: center
            
            
            font-weight: 500
            gap: 10px
            .ico
                display: flex
                align-items: center
                font-size: 20px
            .text
                font-size: 15px
        
.sideButton
    position: absolute
    transform: rotate(180deg)
    top: 20px
    right:-50px
    display: flex
    color: white
    align-items: center
    justify-content: center
    border-radius: 100%
    cursor: pointer
    background-color: #7E56DA
    width: 40px
    height:40px
    

.sideBar.close
    width: 50px
   
    transition: all 1s

    .sideButton
        transform: rotate(0deg)
        transition: all 1s
        
    
    .sideBarUser
        justify-content: center
        .text
            display: none
        
    .arrowIco
        display: none
    input
        display: none
        
    .linkItens .text
        display: none
           
            
   
    