
  
  body
    padding: 0
    border: none
    margin: 0
    font-weight: 300
    font-family: 'Roboto', sans-serif
    box-sizing: border-box
    -moz-box-sizing: border-box
    -webkit-box-sizing: border-box
    