.resetPassword-page
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    .resetPassword
        display: flex
        width: 60%
        // border: 1px solid black
        border-radius: 20px
        padding: 60px
        gap: 100px
        box-shadow: 12px 9px 53px -9px #0000002a
        -webkit-box-shadow: 12px 9px 53px -9px #0000003a
        -moz-box-shadow: 12px 9px 53px -9px #00000010
        .resetPasswordLeft
            width: 100%
            display: flex
            flex-direction: column

            gap: 40px
            text-align: center
            
            img
                width: 100%
        .resetPasswordRight
            margin: 0 auto
            width: 100%
         
            display: flex
            
            flex-direction: column
            gap: 20px
            h1
                font-size:25px
                margin-bottom: 20px
                color:#6b63ffee
            .inputs
                display: flex
                flex-direction: column
                gap: 20px
                .inputStyled
                    max-width:400px
                    display: flex
                    gap: 10px
                    align-items: center
                    border-bottom: 1px solid #6b63ff85
                    font-size: 12px
                    color: #6b63ff9c
                input
                    width: 100%
                    padding: 10px
                    outline: none
                    border: none
                    &:focus
                        &::placeholder
                            color: #6b63ff85
                            
                    &::placeholder
                        color: #00000083
                   
            button
                margin-top: 50px
                padding: 15px 25px
                background-color: #6b63ff
                color: white
                font-weight: 700
                border: none
                border-radius: 5px
                opacity: .8
                cursor: pointer
                &:hover
                    opacity: 1
            .resetPassword
                width: 100%
                height: 100%              
                display: flex
                align-items: flex-end
                justify-content: center
                    
        
                    

@media screen 
        @media (max-width:1000px) 
            .resetPassword-page .resetPassword .resetPasswordLeft
                img
                    display: none
            .resetPasswordLeft a
                display: none
            .resetPassword-page .resetPassword
                display: inline
                width: 62%
            .resetPassword-page .resetPassword .resetPasswordRight button
                width: 100%
 
//como centralizar uma div? 