main 
    width: 100%
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    .pageTitle
        color: black
        font-size: 20px

    .selecType
       
        max-width: 1000px
        
        form 
            width: 100%
            
            .options
                width: 100%
                display: flex
                b
                gap: 20px

                .option
                    width: 300px
                    cursor: pointer
                    border: 1px solid black
                    display: flex
                    height: 200px
                    flex-direction: column
                    justify-content: center
                    gap: 20px
                    align-items: center
                    font-size: 50px
                    padding: 20px
                    border-radius: 10px
                    h1
                        font-size: 20px
                    input 
                        display: none

                .option.selected
                    background-color: #0b32dd
                    color: white
                    input
                        display: flex
            .formButton
                width: 100%
                
                display: flex
                justify-content: end
                button
                    margin-top: 40px
                    width: 100px
                    background-color: #0b32dd
                    color: white
                    padding: 10px
                    border: none
                    border: 1px solid black
                    border-radius: 5px
                    text-align: center
    
