.verifyCode-page
    width: 100%
    height: 100vh
    display: flex
    align-items: center
    justify-content: center
    .verifyCode
        display: flex
        flex-direction: column
        align-items: center
        width: 60%
        max-width: 300px
        border-radius: 20px
        padding: 60px
        gap: 20px
        box-shadow: 12px 9px 53px -9px #0000002a
        -webkit-box-shadow: 12px 9px 53px -9px #0000003a
        -moz-box-shadow: 12px 9px 53px -9px #00000010
        h1
            font-size:25px
            color:#6b63ffee
        p
            font-size: 15px
            color: #0000009c
          
        button
            margin-top: 50px
            padding: 15px 25px
            background-color: #6b63ff
            color: white
            font-weight: 700
            border: none
            border-radius: 5px
            opacity: .8
            cursor: pointer
            &:hover
                opacity: 1
        .otpInputs
            width: 100%
            display: flex
            gap: 10px
            border: none
            input
                padding: 10px
                margin-right: 10px
                border: 1px solid black
                &::focus
                    border: 1px solid #6b63ff
                    background-color: red
                    
        
                    

            
//como centralizar uma div? 