.loading
    position: absolute
    background-color: white
    height: 100%
    width: 100%
    z-index: 1000
    display: flex
    align-items: center
    justify-content: center
    .myLoading
        margin-bottom: 100px
        width: 200px
        

