.cardItem
    position: relative
    .cards
        margin-top: 40px 
        width: 100%
        display: flex
        gap: 20px
        flex-wrap: wrap
        align-items: center
        max-width: 1000px
        .card
            
            .section1
                padding: 25px 25px 0px 25px
                height: 150px

            // background-color: blue
            max-width: 200px
            min-width: 200px
            overflow: hidden
            
            border-radius: 20px
            -webkit-box-shadow: -5px 10px 211px -37px rgba(0,0,0,0.51)
            -moz-box-shadow: -5px 10px 211px -37px rgba(0,0,0,0.51)
            box-shadow: -5px 10px 211px -37px rgba(0,0,0,0.51)
            &:hover
                border: 1px solid #583DA1
            .cardHeader
                display: flex
                align-items: center
                justify-content: space-between
                .icoFile
                    font-size: 30px
                    color: #583DA1
                .icoAction
                    font-size: 20px
                    align-self: flex-start
                    cursor: pointer
                    color: #807a7a
            .cardTitle h3
                font-size: 100%
                font-weight: 700
                margin-top: 50px
            .cardDate
                .date
                    margin-top: 5px
                    margin-bottom: 20px
                    font-size: 15px
                    color: #807a7a
            .fileDetails
                background-color:  #F0F0F0
                width: 100%
                position: relative
                z-index: 1000
                
                border-radius: 0px 0px 10px 10px
                .fileSize
                    padding: 15px 20px
                    font-weight: 700
                    font-size: 14px
                    
                    

.cardModal
    display: none
    position: absolute
    top: 15px
    right: 10px
    background-color: white
    z-index: 100000
    border-radius: 10px
    // overflow: hidden
    -webkit-box-shadow: -5px 10px 211px -37px rgba(0,0,0,0.51)
    -moz-box-shadow: -5px 10px 211px -37px rgba(0,0,0,0.51)
    box-shadow: -5px 10px 211px -37px rgba(0,0,0,0.51)
    .options
        padding: 10px 0
        overflow: hidden
       
        display: flex
        flex-direction: column
        
        
        .option 
            padding: 10px 20px
            width: 100%
            cursor: pointer
            display: flex
            gap: 10px
            .optiontext
                a 
                    text-decoration: none
                    color: black
            &:hover
                background-color: #dfdfdf   
.cardModal.selected
    display: flex
.closeIco
    cursor: pointer
    font-size: 20px
    position: absolute
    right: -10px
    top: -10px
    background: white
    border-radius: 100%
    display: flex
    align-items: center
    justify-content: center
    color: #6941C7
   